Mathematics CET Exam 2023

1.

пғ© 1 вҲ’ sinx + 1 + sinx пғ№
пғҰ пҒ°пғ¶
The value of cot вҲ’1 пғӘ
пғә where x пғҺ пғ§ 0, пғ· is
пғЁ 4пғё
пғ« 1 вҲ’ sinx вҲ’ 1 + sinx пғ»

(A) пҒ° вҲ’
2.

x
3

(B)

(B) x = 4, y = 3

(B) A + B

(B) 4

If пҒ„ = 1 b b
1 c

2

c2

1

(C) 2BA

(D) 2AB

(D) вҲ’ 6

1

(C) 3

(D) вҲ’ 9

(C) пҒ„1 = вҲ’пҒ„

(D) пҒ„1 = 3пҒ„

1

(B) пҒ„1 = пҒ„

2пғ¶
пғҰ
пғҰ 2a пғ¶
пғҰ 2x пғ¶
вҲ’1 1 вҲ’ a
If sin вҲ’1 пғ§
+
cos
пғ§
пғ· = tan вҲ’1 пғ§
пғ· where a, x пғҺ ( 0,1) then the value of x is
2пғ·
2пғ·
пғ§
пғЁ 1+ a пғё
пғЁ 1 вҲ’ x2 пғё
пғЁ 1+ a пғё

(A)

2a
1+ a

2

(B) 0

(C)

2a
1вҲ’ a

2

(D)

a
2

пғҰ 2x пғ¶
пғҰ 2x пғ¶
du
If u = sin вҲ’1 пғ§
and v = tan вҲ’1 пғ§
then
is
2пғ·
2пғ·
dv
пғЁ1+ x пғё
пғЁ1вҲ’ x пғё

(A)
9.

(D) x = 4, y = вҲ’3

and пҒ„1 = bc ca ab then
a b c

(A) пҒ„1 пӮ№ пҒ„

8.

(C) x = вҲ’4, y = 3

(C) 6

(B) 9

1 a a2

7.

x
вҲ’пҒ°
2

The area of a triangle with vertices ( вҲ’3, 0 ) , ( 3, 0 ) and ( 0, k ) is 9 sq. units, the value of k is
(A) 6

6.

(D)

2 пғ№
пғ©2 вҲ’ k
2
If A = пғӘ
пғә is singular matrix, then the value of 5k вҲ’ k is equal to
1
3
вҲ’
k
пғ«
пғ»

(A) вҲ’4
5.

x
2

If A and B are two matrices such that AB = B and BA = A then A 2 + B2 =
(A) AB

4.

(C) пҒ° вҲ’

пғ©3 пғ№
пғ© 1пғ№ пғ©15пғ№
If x пғӘ пғә + y пғӘ пғә = пғӘ пғә then the value of x and y are
2
пғ« пғ»
пғ« вҲ’1пғ» пғ« 5 пғ»

(A) x = вҲ’4, y = вҲ’3
3.

x
2

1 вҲ’ x2
1 + x2

(B)

1
2

(C) 1

(D) 2

The function f ( x ) = cotx is discontinuous on every point of the set

пҒ°
пғ¬
пғј
(A) пғӯ x = ( 2n + 1) ; n пғҺ Z пғҪ
2
пғ®
пғҫ

(B) пҒ» x = nпҒ° ; n пғҺ ZпҒҪ

nпҒ°
пғ¬
пғј
; n пғҺ ZпғҪ
(C) пғӯ x =
2
пғ®
пғҫ

(D) пҒ» x = 2nпҒ° ; n пғҺ ZпҒҪ

10. If the function is f ( x ) =
(A)

2
5

1
, then the point of discontinuity of the composite function y = f ( f ( x ) ) is
x+2

(B)

вҲ’5
2

(C)

1
2

(D)

5
2

Mathematics CET Exam 2023

2

пғҰ dy пғ¶
11. If y = asinx + bcosx , then y 2 + пғ§ пғ· is a
пғЁ dx пғё
(A) function of x and y

(B) function of x

(C) constant

(D) function of y

12. If f ( x ) = 1 + nx +

n ( n вҲ’ 1) 2 n ( n вҲ’ 1)( n вҲ’ 2 ) 3
x +
x +пӮјпӮј+ x n then f пӮўпӮў (1) =
2
6

(A) n ( n вҲ’ 1) 2n

(B) ( n вҲ’ 1) 2n вҲ’1

(C) 2nвҲ’1

(D) n ( n вҲ’ 1) 2n вҲ’ 2

(C) sin 2пҒЎ / 2 пғ— A

(D) cos 2пҒЎ / 2 пғ— A

1
tanпҒЎ / 2 пғ№
пғ©
13. If A = пғӘ
and AB = I then B =
вҲ’
tan
пҒЎ
/
2
1 пғәпғ»
пғ«

(A) cos 2пҒЎ / 2 пғ— I

(B) cos 2пҒЎ / 2 пғ— AT

14. A circular plate of radius 5cm is heated. Due to expansion, its radius increases at the rate of 0.05cm / sec .
The rate at which its area is increasing when the radius is 5.2cm is
(A) 5.05пҒ° cm 2 / sec

(B) 5.2пҒ° cm 2 / sec

(C) 0.52пҒ° cm 2 / sec

(D) 27.4пҒ° cm 2 / sec

15. The distance вҖҷ s вҖҷ in meters travelled by a particle in вҖҷ t вҖҷ seconds is given by s =

2t 3
5
вҲ’ 18t + . The
3
3

acceleration when the particle comes to rest is
(A) 12m 2 / sec .

(B) 3m 2 / sec .

16. A particle moves along the curve

(C) 18m 2 / sec .

(D) 10m 2 / sec .

x2 y 2
+
= 1 . When the rate of change of abscissa is 4 times that of its
16 4

ordinate, then the quadrant in which the particle lies is
(A) III or IV

(B) I or III

(C) II or III

(D) II or IV

17. An enemy fighter jet is flying along the curve given by y = x 2 + 2 . A soldier is placed at ( 3, 2 ) wants to
shoot down the jet when it is nearest to him. Then the nearest distance is
(A) 2 units
18.

8

пғІ2

5 10вҲ’ x
5 x + 5 10вҲ’ x

(B)

3 units

(C)

5 units

(D)

6 units

dx =

(A) 4

(B) 5

(C) 3

(D) 6

19. пғІ cosecx вҲ’ sinxdx =
(A) 2 sinx + C

(B)

sinx + C

20. If f ( x ) and g ( x ) are two functions with g ( x ) = x вҲ’

1
2
(A) x вҲ’ 2
x

Deeksha House

(B) 3 x 2 + 3

(C)

2
sinx

+C .

(D)

sinx
+C
2

1
1
3
and fog ( x ) = x вҲ’ 3 then f пӮў ( x ) =
x
x

1
(C) 1 вҲ’ 2
x

3
2
(D) 3x + 4
x

2

Mathematics CET Exam 2023

21. пғІ

1
1 + 3sin x + 8cos 2 x
2

(A)
22.

dx =
пғҰ 2tanx пғ¶
(D) tan вҲ’1 пғ§
пғ·+C
пғЁ 3 пғё

(B) 0

(C) 1

(D) 3

(B) пҒ° / 4

(C) пҒ° 2 / 2

(D) пҒ° 2 / 4

пғІ вҲ’2 ( x + 3x + 3x + 3 + ( x + 1) cos ( x + 1) ) dx =
0

3

2

(A) 4
23.

пғҰ 2tanx пғ¶
(C) 6tan вҲ’1 пғ§
пғ·+C
пғЁ 3 пғё

1 вҲ’1 пғҰ 2tanx пғ¶
1
вҲ’1
tan пғ§
пғ· + C (B) tan ( 2tanx ) + C
6
6
пғЁ 3 пғё

пҒ°

xtanx

пғІ 0 secx пғ— cosecx dx =
(A) пҒ° / 2

24. пғІ 5 вҲ’ 2 x + x 2 dx =
(A)

x вҲ’1
5 + 2 x + x 2 + 2log ( x вҲ’ 1) + 5 + 2 x + x 2 + C
2

(B)

x вҲ’1
5 вҲ’ 2 x + x 2 + 2log ( x + 1) + x 2 + 2 x + 5 + C
2

(C)

x вҲ’1
5 вҲ’ 2 x + x 2 + 2log ( x вҲ’ 1) + 5 вҲ’ 2 x + x 2 + C
2

(D)

x
5 вҲ’ 2 x + x 2 + 4log ( x + 1) + x 2 вҲ’ 2 x + 5 + C
2

25. The area of the region bounded by the line y = x + 1 , and the lines x = 3 and x = 5 is
(A)

11
sq. units
2

(B) 10 sq. units

(C) 7 sq. units

(D)

7
sq. units
2

26. If a curve passes through the point (1,1) and at any point ( x, y ) on the curve, the product of the slope of
its tangent and x co-ordinate of the point is equal to the y co-ordinate of the point, then the curve also
passes through the point
(A) ( вҲ’1, 2 )

(B) ( 2, 2 )

(C)

( 3, 0 )

(D) ( 3, 0 )

2

2
2
d2y
пғҰ dy пғ¶ пғҰ d y пғ¶
=3
+ 1 is
27. The degree of the differential equation 1 + пғ§ пғ· + пғ§
пғ·
пғЁ dx пғё пғ§пғЁ dx 2 пғ·пғё
dx 2

(A) 1

(B) 6

(C) 2

(D) 3

28. If a + b = a вҲ’ b then
(A) a and b are coincident.

(B) a and b are perpendicular.

(C) Inclined to each other at 60 .

(D) a and b are parallel.

29. The component of iЛҶ in the direction of the vector iЛҶ + ЛҶj + 2kЛҶ is
(A) 6 6

Deeksha House

(B)

6

(C)

6
6

(D) 6

3

Mathematics CET Exam 2023

30. In the interval ( 0, пҒ° / 2 ) , area lying between the curves y = tanx and y = cotx and the X -axis is
(A) 4log2 sq. units

(

(B) 3log2 sq. units

) (

)

(C) log2 sq. units

(

(D) 2log2 sq. units

)

31. If a + 2b + 3c = 0 and a пӮҙ b + b пӮҙ c + ( c пӮҙ a ) = пҒ¬ b пӮҙ c then the value of пҒ¬ is equal to
(A) 4

(B) 2

32. If a line makes an angle of
(A)

(C) 6

(D) 3

пҒ°
with each X and Y axis then the acute angle made by Z -axis is
3

пҒ°
2

(B)

пҒ°
6

(C)

пҒ°
4

(D)

33. The length of perpendicular drawn from the point ( 3, вҲ’1,11) to the line
(A)

(B)

33

(C)

66

пҒ°
3

x y вҲ’2 z вҲ’3
is
=
=
2
3
4

53

(D)

29

34. The equation of the plane through the points ( 2,1, 0 ) , ( 3, 2, вҲ’2 ) and ( 3,1, 7 ) is
(A) 6 x вҲ’ 3 y + 2 z вҲ’ 7 = 0

(B) 3 x вҲ’ 2 y + 6 z вҲ’ 27 = 0 (C) 7 x вҲ’ 9 y вҲ’ z вҲ’ 5 = 0

35. The point of intersection of the line x + 1 =
(A) ( 2, 6, вҲ’4 )

(D) 2 x вҲ’ 3 y + 4 z вҲ’ 27 = 0

y + 3 вҲ’z + 2
with the plane 3 x + 4 y + 5 z = 10 is
=
3
2

(B) ( вҲ’2, 6, вҲ’4 )

(C) ( 2, 6, 4 )

(D) ( 2, вҲ’6, вҲ’4 )

36. If ( 2,3, вҲ’1) is the foot of the perpendicular from ( 4, 2,1) to a plane, then the equation of the plane is
(A) 2 x вҲ’ y + 2 z = 0
2

37. a пӮҙ b + a пғ— b

2

(B) 2 x вҲ’ y + 2 z + 1 = 0

(C) 2 x + y + 2 z вҲ’ 5 = 0

(D) 2 x + y + 2 z вҲ’ 1 = 0

(C) 4

(D) 3

= 144 and a = 4 then b is equal to

(A) 8

(B) 12

1
1
2
38. If A and B are events such that P ( A ) = , P ( A / B ) = and P ( B / A ) = then P ( B ) is
4
2
3

(A)

2
3

(B)

1
6

(C)

1
2

(D)

1
3

39. A bag contains 2n + 1 coins. It is known that n of these coins have head on both sides whereas the other
n + 1 coins are fair. One coin is selected at random and tossed. If the probability that toss results in heads

is

31
, then the value of n is
42

(A) 8

(B) 5

(C) 10

(D) 6

40. Let A = пҒ» x, y, z , uпҒҪ and B = пҒ»a, bпҒҪ . A function f : A вҶ’ B is selected randomly. The probability that the
function is an onto function is
(A)

5
8

Deeksha House

(B)

7
8

(C)

1
35

(D)

1
8

4

Mathematics CET Exam 2023

41. The shaded region in the figure given is the solution of which of the inequations?

(A) x + y пӮі 7, 2 x вҲ’ 3 y + 6 пӮі 0, x пӮі 0, y пӮі 0

(B) x + y пӮЈ 7, 2 x вҲ’ 3 y + 6 пӮі 0, x пӮі 0, y пӮі 0

(C) x + y пӮЈ 7, 2 x вҲ’ 3 y + 6 пӮЈ 0, x пӮі 0, y пӮі 0

(D) x + y пӮі 7, 2 x вҲ’ 3 y + 6 пӮЈ 0, x пӮі 0, y пӮі 0

42. If f ( x ) = ax + b , where a and b are integers, f ( вҲ’1) = вҲ’5 and f ( 3) = 3 then a and b are respectively
(B) вҲ’3, вҲ’1

(A) 0, 2

(C) 2,3

(D) 2, вҲ’3

43. The value of elog10 tan1пӮ°+ log10 tan 2пӮ°+ log10 tan 3пӮ°+...+ log10 tan 89пӮ° is
(A)

1
e

(B) 0
sin 2 14

sin 2 66

tan135

2

44. The value of sin 66

tan135

sin 2 14

tan135

sin 2 14

sin 2 66

45. The modulus of the complex number

1

(A)

2

(C) 2

(D) 0

(1 + i )2 (1 + 3i )
is
( 2 вҲ’ 6i )( 2 вҲ’ 2i )

4

(B)

(D) 3

is

(B) вҲ’1

(A) 1

(C) 1

2

(C)

2
4

(D)

2

(D)

a b
пӮі
x x

2

46. Given that a, b and x are real numbers and a пҖј b, x пҖј 0 then
(A)

a b
пҖј
x x

(B)

a b
пҖҫ
x x

(C)

a b
пӮЈ
x x

47. Ten chairs are numbered as 1 to 10. Three women and two men wish to occupy one chair each. First the
women choose the chairs marked 1 to 6, then the men choose the chairs from the remaining. The number
of possible ways is
(A) 6 C3 пӮҙ 4 P2

(B)

6

C3 пӮҙ 4 C2

(C)

6

P3 пӮҙ 4 C2

(D)

6

P3 пӮҙ 4 P2

48. Which of the following is an empty set?

пҒ»

пҒҪ

пҒ»

(A) x : x 2 вҲ’ 9 = 0, x пғҺ R (B) x : x 2 вҲ’ 1 = 0, x пғҺ R

Deeksha House

пҒҪ (C) пҒ»x : x2 = x + 2, x пғҺ RпҒҪ (D) пҒ»x : x2 + 1 = 0, x пғҺ RпҒҪ
5

Mathematics CET Exam 2023

3 5
1
49. n th term of the series 1 + + 2 + 2 +пӮј is
7 7
7
(A)

2n вҲ’ 1
7

(B)

n

2n вҲ’ 1
7

n вҲ’1

(C)

2n + 1
7

n вҲ’1

(D)

2n + 1
7n

пғҰ1 1пғ¶ пғҰ1 1 пғ¶ пғҰ 1 1пғ¶
50. If p пғ§ + пғ· , q пғ§ + пғ· , r пғ§ + пғ· are in A.P., then p, q, r
пғЁq rпғё пғЁr pпғё пғЁ p qпғё

(A) are in A.P.

(B) are not in A.P.

(C) are not in G.P.

(D) are in G.P.

51. A line passes through ( 2, 2 ) and is perpendicular to the line 3 x + y = 3 . Its y -intercept is
(A) 1

(B)

1
3

(C)

4
3

(D)

52. The distance between the foci of a hyperbola is 16 and its eccentricity is
(A) 2 x 2 вҲ’ 3 y 2 = 7
53. If lim xвҶ’0

(B) x 2 вҲ’ y 2 = 32

sin ( 2 + x ) вҲ’ sin ( 2 вҲ’ x )
x

(A) 2,1

(C) y 2 вҲ’ x 2 = 32

2
3

2 . Its equation is

(D)

x2 y 2
вҲ’
=1
4
9

= AcosB , then the values of A and B respectively are

(B) 2,2

(C) 1,1

(D) 1,2
n

1пғ¶
пғҰ
54. If n is even and the middle term in the expansion of пғ§ x 2 + пғ· is 924x 6 , then n is equal to
xпғё
пғЁ
(A) 12

(B) 10

(C) 8

(D) 14

55. The mean of 100 observations is 50 and their standard deviation is 5 . Then the sum of squares of all
observations is
(A) 250000

(B) 50000

(C) 255000

(D) 252500

56. f : R вҶ’ R and g : пҒӣ 0, пӮҘ ) вҶ’ R are defined by f ( x ) = x 2 and g ( x ) = x . Which one of the following is not
true ?
(A) ( f o g )( 2 ) = 2

(B) ( g o f )( 4 ) = 4

(C) ( g o f )( вҲ’2 ) = 2

(D) ( f o g )( вҲ’4 ) = 4

x
57. Let f : R вҶ’ R be defined by f ( x ) = 3x 2 вҲ’ 5 and g : R вҶ’ R by g ( x ) = 2
then gof is
x +1
(A)

3x 2
x4 + 2 x2 вҲ’ 4

(B)

3x 2 вҲ’ 5
9 x 4 вҲ’ 30 x 2 + 26

(C)

3x 2
9 x 4 + 30 x 2 вҲ’ 2

(D)

3x 2 вҲ’ 5
9 x 4 вҲ’ 6 x 2 + 26

58. Let the relation R be defined in N by aRb if 3a + 2b = 27 then R is
(A) пҒ»(1,12 ) , ( 3,9 ) , ( 5, 6 ) , ( 7,3 ) , ( 9, 0 )пҒҪ

(B) пҒ»(1,12 ) , ( 3,9 ) , ( 5, 6 ) , ( 7,3)пҒҪ

(C) пҒ»( 2,1) , ( 9,3) , ( 6,5 ) , ( 3, 7 )пҒҪ

пғ¬пғҰ 27 пғ¶
пғј
(D) пғӯпғ§ 0, пғ· , (1,12 ) , ( 3,9 ) , ( 5, 6 ) , ( 7,3) пғҪ
2
пғЁ
пғё
пғ®
пғҫ

59. Let f ( x ) = sin2 x + cos2 x and g ( x ) = x 2 вҲ’ 1 , then g ( f ( x ) ) is invertible in the domain

пғ© вҲ’пҒ° пҒ° пғ№
(A) x пғҺ пғӘ , пғә
пғ« 2 2пғ»

Deeksha House

пғ© вҲ’пҒ° пҒ° пғ№
(B) x пғҺ пғӘ , пғә
пғ« 4 4пғ»

пғ© пҒ°пғ№
(C) x пғҺ пғӘ 0, пғә
пғ« 4пғ»

пғ© вҲ’пҒ° пҒ° пғ№
(D) x пғҺ пғӘ , пғә
пғ« 8 8пғ»

6

Mathematics CET Exam 2023

60. The contrapositive of the statement, "if two lines do not intersect in the same plane, then they are
parallel" is
(A) If two lines are not parallel then they do not intersect in the same plane.
(B) If two lines are not parallel then they intersect in the same plane.
(C) If two lines are parallel then they do not intersect in the same plane.
(D) If two lines are parallel then they intersect in the same plane.

Deeksha House

7

