--- PAGE 1 ---
1.   Two finite sets have m and n elements respectively. The total number of subsets of the first set is 56 more than the total number of subsets of the second set. The values of m and n respectively are (A) 7, 6   (B) 5, 1 (C) 6, 3   (D) 8, 7  Ans.   C  2.   If              2  x   5 x   6   0,          where       x   denotes the greatest integer function, then (A)       x   3, 4    (B)       x   2, 4   (C)       x   2, 3    (D)       x   2, 3   Ans.   B  3.   If in two circles, arcs of the same length subtend angles   30    and   78    at the centre, then the ratio of their radii is (A)   5 13   (B)   13 5  (C)   13 4   (D)   4 13  Ans.   B  4.   If   ABC    is right angled at C, then the value of   tan A   tan B    is (A) a + b   (B)  2  a bc  (C)  2  c ab   (D)  2  b  ac  Ans.   C  5.   The real value of   '   '    for which   1   isin 1   2i sin            is purely real is (A)       n   1   , n   N 2         (B)       2n   1   , n   N 2        (C)   n , n   N       (D)       2n   1   , n   N 2        Ans.   C  6.   The length of a rectangle is five times the breadth. If the minimum perimeter of the rectangle is 180 cm, then (A) Breadth      15 cm   (B) Breadth      15 cm (C) Length      15 cm   (D) Length = 15 cm  Ans.   B  KCET 2024 Mathematics Question Paper

--- PAGE 2 ---
7.   The value of   49   48   47   46   45   45 3   3   3   3   3   4 C   C   C   C   C   C                is (A)   50 4 C   (B)   50 3 C  (C)   50 2 C   (D)   50 1 C  Ans.   A  8.   In the expansion of       n  1   x   3 1   2   n 0   1   n   1  C C   C   C 2   3   ....   n C   C   2   C                 is equal to (A)       n n   1 2     (B)   n 2  (C)   n   1 2     (D)       3n n   1   Ans.   A  9.   If   n S   stands for sum to n-terms of a G.P. with ‘a’ as the first term and ‘r’ as the common ratio then  n   2n S   : S   is (A)   n  r   1    (B)   n  1 r   1   (C)   n  r   1    (D)   n  1 r   1   Ans.   B  10.   If A.M. and G.M. of roots of a quadratic equation are 5 and 4 respectively, then the quadratic equation is (A)   2  x   10x   16   0          (B)   2  x   10x   16   0         (C)   2  x   10x   16   0          (D)   2  x   10x   16   0         Ans.   D  11.   The angle between the line x + y = 3 and the line joining the points (1, 1) and (–3, 4) is (A)       1  tan   7    (B)   1   1 tan   7                   (C)   1   1 tan   7                   (D)   1   2 tan   7                  Ans.   C  12.   The equation of parabola whose focus is (6, 0) and directrix is x = –6 is (A)   2  y   24x    (B)   2  y   24x    (C)   2  x   24y    (D)   2  x   24y    Ans.   A

--- PAGE 3 ---
13.   x   4  2 cos x   1 lim   cot x   1        is equal to (A) 2   (B)   2  (C)   1 2   (D)   1 2  Ans.   C  14.   The negation of the statement “For every real number x ;   2  x   5    is positive” is (A) For every real number x ;   2  x   5    is not positive (B) For every real number x ;   2  x   5    is negative (C) There exists at least one real number x such that   2  x   5    is not positive (D) There exists at least one real number x such that   2  x   5    is positive  Ans.   C  15.   Let a, b, c, d and e be the observations with mean m and standard deviation S. The standard deviation of the observations a + k, b + k, c + k, d + k and e + k is (A) kS   (B) S + k (C)   S k   (D) S  Ans.   D  16.   Let   f : R   R    be given f(x) = tan x. Then     1  f   1    is (A)   4     (B)   n   : n   Z 4                     (C)   3     (D)   n   : n   Z 3                     Ans.   A  17.   Let   f : R   R    be defined by         2  f   x   x   1.       Then the pre images of 17 and –3 respectively are (A)       ,   4,   4       (B)       3,   3 ,      (C)       4,   4 ,       (D)             4,   4 , 2,   2      Ans.   C  18.   Let                         2  gof   x   sin x and   fog   x   sin   x   .       Then (A)             2  f   x   sin   x, g x   x       (B)             f   x   sin   x , g x   x      (C)             2  f   x   sin   x, g x   x       (D)               2  f   x   sin   x , g x   x      Ans.   C

--- PAGE 4 ---
19.   Let A = {2, 3, 4, 5, ...... 16, 17, 18}. Let R be the relation on the set A of ordered pairs of positive integers defined by (a, b) R (c, d) if and only if ad = bc for all (a, b), (c, d) in   A   A.    Then the number of ordered pairs of the equivalence class of (3, 2) is (A) 4   (B) 5 (C) 6   (D) 7  Ans.   C  20.   If   1   1   1  cos   x   cos   y   cos   z   3 ,                     then                   x y   z   y z   x   z x   y                equals to (A) 0   (B) 1 (C) 6   (D) 12  Ans.   C  21.   If       1   1  2sin   x   3cos   x   4, x   1,1                then   1   1  2sin   x   3cos   x         is equal to (A)   4   6 5        (B)   6   4 5     (C)   3 2     (D) 0  Ans.   B  22.   If A is a square matrix such that A 2   = A, then       3  I   A    is equal to (A) 7A – I   (B) 7A (C) 7A + I   (D) I - 7A  Ans.   C  23.   If   1   1 A   , 1   1                 then A A 10   is equal to (A) 2 8   A   (B) 2 9   A (C) 2 10   A   (D) 2 11   A  Ans.   B  24.   If        2   3 2   3  x   3   2x   18   2x   81 f   x   x   5   2x   50   4x   500 1   2   3                     , then f(1). f(3) + f(3). f(5) + f(5). f(1) is (A) -1   (B) 0 (C) 1   (D) 2  Ans.   Bonus  25.   If  1   3 P   1   3   3 2   4   4                          is the adjoint of a   3   3    matrix A and |A| = 4, then      is equal to (A) 4   (B) 5 (C) 11   (D) 0  Ans.   C

--- PAGE 5 ---
26.   If  x   1   1 x   1 A   and B   1   x   1 1   x   1   1   x        , then   dB dx   is (A) 3A   (B) –3B (C) 3B + 1   (D) 1 – 3A  Ans.   A  27.   Let        cos x   x   1 f   x   2sin x   x   2x sin x   x   x     . Then        2 x   0  f   x lim   x     (A) –1   (B) 0 (C) 3   (D) 2  Ans.   B  28.   Which one of the following observations is correct for the features of logarithm function to any base b > 1? (A) The domain of the logarithm function is R, the set of real numbers. (B) The range of the logarithm function is R + , the set of all positive real numbers. (C) The point (1, 0) is always on the graph of the logarithm function. (D) The graph of the logarithm function is decreasing as we move from left to right.  Ans.   C  29.   The function       f   x   cos x    is (A) Everywhere continuous and differentiable (B) Everywhere continuous but not differentiable at odd multiples of   2    (C) Neither continuous nor differentiable at       2n   1   , n   Z 2        (D) Not differentiable everywhere  Ans.   B  30.   If   3x  y   2x    , then   dy dx   at x = 1 is (A) 2   (B) 6 (C) 3   (D) 1  Ans.   B  31.   Let the function satisfy the equation                   f   x   y   f   x f   y       for all x,   y   R    , where       f   0   0    . If       f   5   3    and      f ' 0   2    , then     f ' 5   is (A) 6   (B) 0 (C) 3   (D) – 6  Ans.   Bonus (If we ignore inconsistency we will get A)

--- PAGE 6 ---
32.   The value of C in (0, 2) satisfying the mean value theorem for the function                    2  f   x   x x   1   , x   0, 2          is equal to (A)   3 4   (B)   4 3  (C)   1 3   (D)   2 3  Ans.   B  33.   2   1 d   2   x cos   cot dx   2   x                                        is (A)   3 4     (B)   1 2    (C)   1 2   (D)   1 4  Ans.   D  34.   For the function         3   2  f   x   x   6x   12x   3; x   2                is (A) A point of minium   (B) A point of inflexion (C) Not a critical point   (D) A point of maximum  Ans.   B  35.   The function   x  x ; x   0    is strictly increasing at (A)   x   R       (B)   1 x   e    (C)   1 x   e     (D) x < 0  Ans.   C  36.   The maximum volume of the right circular cone with slant height 6 units is (A)   4   3      cubic units   (B)   16   3      cubic units (C)   3   3      cubic units   (D)   6   3      cubic units  Ans.   B  37.   If             x 1   x  f   x   x e        then f(x) is (A) Increasing in R   (B) Decreasing in R (C) Decreasing in   1  , 1 2                 (D) Increasing in   1  , 1 2                Ans.   D

--- PAGE 7 ---
38.   2  sin x   dx 3   4cos x       (A)   1 1   2cos x tan   C 2   3   3                       (B)   1 1   cos x tan   C 3 3                    (C)   1 1   cos x tan   C 3 2   3                     (D)   1 1   2cos x tan   C 3 3                      Ans.   A  39.       2   2  1   x   sin x.cos x dx           (A)  2  3       (B)   3  2     (C)  3  2       (D) 0  Ans.   D  40.       2  1   dx x 6 log x   7log x   2                  (A)   1   2log x   1 log   C 2   3log x   2         (B)   2log x   1 log   C 3log x   2        (C)   3log x   2 log   C 2log x   1         (D)   1   3log x   2 log   C 2   2log x   1        Ans.   B  41.  5x sin  2'  dx x sin  2     (A)   2x   sin x   2sin 2x   C          (B)   x   2sin x   2sin 2x   C         (C)   x   2sin x   sin 2x   C          (D)   2x   sin x   sin 2x   C         Ans.   C  42.        5 1  x   3   1   x   dx             (A) 12   (B)   5 6  (C) 21   (D) 10  Ans.   A

--- PAGE 8 ---
43.   2   2   2   2   2   2 n  n   n   n   1 lim   ... n   1   n   2   n   3   5n                                    (A)   4     (B)   1  tan   3   (C)   1  tan   2    (D)   2    Ans.   C  44.   The area of the region bounded by the line y = 3x and the curve   2  y   x    in sq. units is (A) 10   (B)   9 2  (C) 9   (D) 5  Ans.   B  45.   The area of the region bounded by the line y = x and the curve   3  y   x    is (A) 0.2 sq. units   (B) 0.3 sq. units (C) 0.4 sq. units   (D) 0.5 sq. units  Ans.   D  46.   The solution of        dy dx  e   x   1, y 0   3          is (A)   y   2   x log x   x          (B)   y   x   3   x log x         (C)             y   x   3   x   1 log x   1                (D)             y   x   3   x   1 log x   1               Ans.   D  47.   The family of curves whose x and y intercepts of a tangent at any point are respectively double the x and y coordinates of that point is (A)   xy   C    (B)   2   2  x   y   C      (C)   2   2  x   y   C       (D)   y   C x     Ans.   A  48.   The vectors    AB   3i   4k            and    AC   5i   2j   4k                  are the sides of a   ABC.    The length of the median through A is (A)   18   (B)   72  (C)   33   (D)   288  Ans.   C  49.   The volume of the parallelopiped whose co-terminous edges are       j   k,i   k           and   i   j        is (A) 6 cu. units   (B) 2 cu. units (C) 4 cu. units   (D) 3 cu. units  Ans.   B

--- PAGE 9 ---
50.   Let   a     and   b     be two unit vectors and      is the angle between them. Then   a   b         is a unit vector if (A)   4       (B)   3      (C)   2 3       (D)   2      Ans.   C  51.   If   a, b, c         are three non-coplanar vectors and p, q, r are vectors defined by  a   c   c   a   a   b p   , q   , r a b c   a b c   a b c                                                                                               then                  a   b .p   b   c .q   c   a .r                                        is (A) 0   (B) 1 (C) 2   (D) 3  Ans.   D  52.   If lines   x   1   y   2   z   3 3   2k   2                and   x   1   y   5   z   6 3k   1   5                  are mutually perpendicular then k is equal to (A)   10 7     (B)   7 10    (C)   10    (D)   7   Ans.   A  53.   The distance between the two planes   2x   3y   4z   4 and 4x   6y   8z   12                   is (A) 2 units   (B) 8 units (C)   2 29   units   (D) 4 units  Ans.   C  54.   The sine of the angle between the straight line   x   2   y   3   4   z 3   4   5                  are the plane   2x   2y   z   5          is (A)   1 5   2   (B)   2 5   2  (C)   3 50   (D)   3 50  Ans.   A  55.   The equation xy = 0 in three-dimensional space represents (A) A pair of straight lines   (B) A plane (C) A pair of planes at right angles   (D) A pair of parallel planes  Ans.   C

--- PAGE 10 ---
56.   The plane containing the point (3, 2, 0) and the line   x   3   y   6   z   4 1   5   4               is (A)   x   y   z   1          (B)   x   y   z   5         (C)   x   2y   z   1          (D)   2x   y   z   5         Ans.   A  57.   Corner points of the feasible region for an LPP are (0, 2), (3, 0), (6, 0), (6, 8) and (0, 5). Let   z   4x   6y       be the objective function. The minimum value of z occurs at (A) Only (0, 2) (B) Only (3, 0) (C) The mid-point of the line segment joining the points (0, 2) and (3, 0) (D) Any point on the line segment joining the points (0, 2) and (3, 0)  Ans.   D  58.   A die is thrown 10 times. The probability that an odd number will come up at least once is (A)   11 1024   (B)   1013 1024  (C)   1023 1024   (D)   1 1024  Ans.   C  59.   A random variable X has the following probability distribution:       X   0   1   2 25   1 P X   k 36   36  If the mean of the random variable X is   1 3   , then the variance is (A)   1 18   (B)   5 18  (C)   7 18   (D)   11 18  Ans.   B  60.   If a random variable X follows the binomial distribution with parameters n = 5, p and             P X   2   9P X   3          , then p is equal to (A) 10   (B)   1 10  (C) 5   (D)   1 5  Ans.   B

