10:        "text": "The function $f(x) = \\frac{\\log x}{x}$ is strictly increasing in the interval:",
84:        "text": "The value of the definite integral $\\int_{0}^{2} [x^2] \\, dx$, where $[x]$ denotes the greatest integer function, is equal to:",
157:        "text": "If a set $A$ has $3$ elements, then the number of reflexive relations that can be defined on $A$ is",
232:        "text": "In a set $A = \\{1, 2, 3\\}$, a relation $R$ is defined. How many distinct relations can be formed on $A$ that are reflexive but NOT symmetric?",
307:        "text": "The function $f(x) = [x^2 - 1] \\sin(\\pi x)$, where $[x]$ denotes the greatest integer function, is continuous at $x = 1$. Which of the following statements is TRUE?",
379:        "text": "The value of the integral $\\int_{-\\pi/2}^{\\pi/2} (\\sin^3 x + \\cos^2 x) \\, dx$ is:",
453:        "text": "The value of the integral $\\int_{0}^{1.5} [x^2] dx$, where $[x]$ is the greatest integer function, is:",
526:        "text": "The value of the expression $\\tan^{-1}(1) + \\cos^{-1}\\left(-\\frac{1}{2}\\right) + \\sin^{-1}\\left(-\\frac{1}{2}\\right)$ is equal to",
600:        "text": "The general solution of the differential equation $\\frac{dy}{dx} = \\frac{y}{x} + \\frac{\\phi(y/x)}{\\phi'(y/x)}$ is given by:",
673:        "text": "If $A$ is a $3 \\times 3$ skew-symmetric matrix, then the value of the determinant $|I + A + A^2 + A^3 + ... + A^{2024}|$ is:",
746:        "text": "Let $f(x) = [x]^2 - [x^2]$, where $[.]$ denotes the greatest integer function. The number of points in the interval $[0, 2]$ where $f(x)$ is discontinuous is:",
821:        "text": "The principal value of $\\sin[\\frac{\\pi}{3} - \\sin^{-1}(-\\frac{1}{2})]$ is",
895:        "text": "If a line makes angles $\\alpha$, $\\beta$, and $\\gamma$ with the positive directions of the $x$, $y$, and $z$ axes respectively, then the value of $\\sin^2 \\alpha + \\sin^2 \\beta + \\sin^2 \\gamma$ is",
968:        "text": "The value of $c$ in Lagrange's Mean Value Theorem for the function $f(x) = x(x-1)$ in the interval $[1, 2]$ is:",
1042:        "text": "The function $f(x) = x^2 e^{-x}$ is strictly increasing in the interval:",
1115:        "text": "If $\\sin^{-1} x + \\sin^{-1} y = \\pi$, then the value of $x^{2024} + y^{2025}$ is equal to",
1188:        "text": "Let $A$ be a $3 \\times 3$ matrix such that $|A| = 4$. If a matrix $B$ is defined as $B = 2 \\cdot adj(A)$, then the value of $|adj(B)|$ is:",
1263:        "text": "The projection of the vector $\\vec{a} = 2\\hat{i} + 3\\hat{j} + 2\\hat{k}$ on the vector $\\vec{b} = \\hat{i} + 2\\hat{j} + \\hat{k}$ is",
1337:        "text": "A bag contains 5 red and 3 blue balls. If 3 balls are drawn at random without replacement, the probability that exactly 2 of them are red is:",
1410:        "text": "In a Linear Programming Problem, if the feasible region is bounded, then the objective function $Z = ax + by$ has:",
1482:        "text": "The shortest distance of the point $P(3, 4, 5)$ from the $y$-axis is given by:",
1556:        "text": "For any real number $x$, let $[x]$ denote the greatest integer less than or equal to $x$. If $f(x) = [x] + [-x]$, then for $x = 2.5$, the value of $f(x)$ is",
1629:        "text": "The orthocenter of a triangle with vertices $A(0, 0)$, $B(5, 0)$, and $C(0, 7)$ is:",
1703:        "text": "If a line makes angles $\\alpha, \\beta, \\gamma$ with the positive directions of $x, y$ and $z$ axes respectively, then the value of $\\sin^2 \\alpha + \\sin^2 \\beta + \\sin^2 \\gamma$ is:",
1777:        "text": "In a group of 100 students, 70 students pass in Math and 60 students pass in Physics. The minimum number of students who must have passed in both subjects is",
1849:        "text": "The set of all values of $x$ for which the inequality $\\cos^{-1} x > \\sin^{-1} x$ holds true is:",
1922:        "text": "If $R$ is a relation on the set of natural numbers $\\mathbb{N}$ defined by $xRy \\iff x^2 - 4xy + 3y^2 = 0$, then the relation $R$ is:",
1996:        "text": "If $\\sin^{-1} x + \\sin^{-1} y = \\frac{2\\pi}{3}$, then the value of $\\cos^{-1} x + \\cos^{-1} y$ is equal to:",
2069:        "text": "If $A = \\begin{pmatrix} 1 & 0 & 0 \\\\ 0 & 1 & 1 \\\\ 0 & 0 & 1 \\end{pmatrix}$, then $A^{50}$ is equal to:",
2140:        "text": "If $\\vec{a}$ and $\\vec{b}$ are two unit vectors such that $|\\vec{a} + \\vec{b}| = |\\vec{a} - \\vec{b}|$, then the angle between $\\vec{a}$ and $\\vec{b}$ is:",
2214:        "text": "The area bounded by the curve $y = \\cos x$ and $y = \\sin x$ between the ordinates $x = 0$ and $x = \\frac{3\\pi}{2}$ is:",
2289:        "text": "The set of all real values of $x$ satisfying the equation $[x]^2 - 5[x] + 6 = 0$, where $[x]$ denotes the greatest integer function, is:",
2362:        "text": "The distance of the point $P(3, 4, 5)$ from the $yz$-plane is:",
2436:        "text": "If $\\vec{a}$ and $\\vec{b}$ are two unit vectors and $\\theta$ is the angle between them, then $|\\vec{a} - \\vec{b}| < 1$ if and only if:",
2509:        "text": "The feasible region for a Linear Programming Problem is shown by the set of inequalities: $x+y \\le 6, x \\le 4, x \\ge 0, y \\ge 0$. Which of the following is NOT a corner point of this feasible region?",
2582:        "text": "If the normal to the curve $y = f(x)$ at the point $(3, 4)$ makes an angle of $\\frac{3\\pi}{4}$ with the positive $x$-axis, then $f'(3)$ is equal to:",
2657:        "text": "If $A$ is a $3 \\times 3$ skew-symmetric matrix and $I$ is the identity matrix of the same order, then which of the following is true for the matrix $B = (I + A)(I - A)^{-1}$?",
2732:        "text": "Let $A = \\{1, 2, 3\\}$. The number of distinct equivalence relations on $A$ that contain the ordered pair $(1, 2)$ is:",
2806:        "text": "The direction ratios of a line segment joining the points $A(1, 2, -3)$ and $B(-2, 3, 1)$ are proportional to:",
2879:        "text": "The value of the integral $\\int_{2}^{3} \\frac{\\sqrt{x}}{\\sqrt{x} + \\sqrt{5-x}} \\, dx$ is:",
2953:        "text": "The function $f: \\mathbb{R} \\to \\mathbb{R}$ defined by $f(x) = (x-1)(x-2)(x-3)$ is:",
3026:        "text": "Find the area (in sq. units) of the region $R = \\{(x, y) : 0 \\leq y \\leq x[x] + 1, 0 \\leq x \\leq 2\\}$, where $[x]$ denotes the greatest integer function.",
3098:        "text": "A box contains $6$ red balls and $4$ black balls. If two balls are drawn at random one after the other without replacement, the probability that both balls are red is",
3172:        "text": "If $\\vec{a}, \\vec{b}, \\vec{c}$ are three unit vectors such that $\\vec{a} + \\vec{b} + \\vec{c} = \\vec{0}$, then the value of $\\vec{a} \\cdot \\vec{b} + \\vec{b} \\cdot \\vec{c} + \\vec{c} \\cdot \\vec{a}$ is:",
3245:        "text": "If $f(x) = |x-1| + |x-3|$, then the value of the derivative $f'(2)$ is:",
3318:        "text": "A wire of length 20 cm is cut into two parts. One part is bent into a square and the other into a circle. If the sum of the areas of the square and the circle is minimum, then the ratio of the side of the square to the radius of the circle is:",
3393:        "text": "If a directed line makes angles $\\alpha, \\beta, \\gamma$ with the positive directions of the $x, y, z$ axes respectively, then the value of $\\cos 2\\alpha + \\cos 2\\beta + \\cos 2\\gamma$ is always equal to:",
3468:        "text": "For the function $f(x) = x + \\frac{1}{x}$, $x \\in [1, 3]$, the value of '$c$' for the Mean Value Theorem is:",
3543:        "text": "If $|\\vec{a}| = 2$, $|\\vec{b}| = 5$ and $|\\vec{a} \\times \\vec{b}| = 8$, then the value of $\\vec{a} \\cdot \\vec{b}$ is",
3616:        "text": "If $A$ is a non-singular square matrix of order $3$ such that $|A| = 5$, then the value of the determinant $|3 \\cdot \\text{adj}(A)|$ is",
3690:        "text": "A point source of light is placed at the origin $(0,0,0)$. A vector $\\vec{r}$ represents the position of a particle. If the particle moves such that its distance from the light source is always decreasing at a rate proportional to its distance, which differential equation describes the motion?",
3762:        "text": "If $f(x) = \\sin^{-1}([x])$, where $[x]$ denotes the greatest integer function, then the domain of $f$ is:",
3835:        "text": "A triangle has vertices at $O(0, 0)$, $P(6, 0)$, and $Q(0, 8)$. If a person walks around the boundary of this triangle exactly once, the total distance covered is:",
3909:        "text": "If $A$ is a $3 \\times 3$ non-singular matrix such that $A^2 = A$, and $B = I + A$, then the value of $|adj(B)|$ is:",
3985:        "text": "A relation $R$ is defined on the set $A = \\{1, 2, 3, 4, 5\\}$ such that $R = \\{(a, b) : |a^2 - b^2| < 8\\}$. The number of elements in the relation $R$ is:",
4059:        "text": "Two events $A$ and $B$ are such that $P(A) = 0.5, P(B) = q$ and $P(A \\cup B) = 0.8$. If $A$ and $B$ are independent events, then the value of $q$ is:",
4132:        "text": "The volume of a parallelepiped whose concurrent edges are represented by the vectors $\\vec{a} = \\hat{i} + \\hat{j}$, $\\vec{b} = \\hat{j} + \\hat{k}$, and $\\vec{c} = \\hat{k} + \\hat{i}$ is:",
4206:        "text": "A cooperative society of farmers has 50 hectares of land to grow two crops $X$ and $Y$. The profit from crops $X$ and $Y$ per hectare are estimated as â‚ą 10,500 and â‚ą 9,000 respectively. To control weeds, a liquid herbicide has to be used for crops $X$ and $Y$ at rates of 20 litres and 10 litres per hectare. Further, no more than 800 litres of herbicide should be used. If $x$ and $y$ denote the area of land for crops $X$ and $Y$, the objective function to maximize total profit is:",
4278:        "text": "A wire of length $20$ units is cut into two parts. One part is bent into a square and the other into a circle. If the sum of the areas of the square and the circle is minimum, then the ratio of the side of the square to the radius of the circle is:",
4353:        "text": "If $A$ is a skew-symmetric matrix of order $3$, then the value of its determinant $|A|$ is",
