10:        "text": "A set $A$ contains 4 elements and set $B$ contains 2 elements. A student is asked to define a function $f: A \\to B$. The number of such functions that are 'onto' (surjective) is:",
85:        "text": "The orthogonal projection of vector $\\vec{a} = 2\\hat{i} + 3\\hat{j} + 2\\hat{k}$ on vector $\\vec{b} = \\hat{i} + 2\\hat{j} + \\hat{k}$ is equal to the orthogonal projection of $\\vec{b}$ on $\\vec{a}$. The value of the dot product $\\vec{a} \\cdot \\vec{b}$ for these vectors is:",
160:        "text": "A circular wire of radius 7 cm is cut and bent into an arc of a circle of radius 12 cm. The angle subtended by this arc at the center of the circle (in degrees) is:",
233:        "text": "Let $A$ be a non-singular square matrix of order $3 \\times 3$ such that $|A| = 3$. If $B = \\text{adj}(2A)$, then the value of the determinant $|B|$ is:",
314:        "text": "The derivative of the function $f(x) = x|x|$ at $x = 0$ is:",
388:        "text": "The value of the integral $\\int_0^2 [x] dx$, where $[x]$ is the greatest integer function, is:",
460:        "text": "The value of the definite integral $\\int_{0}^{1.5} [x^2] \\, dx$, where $[x]$ denotes the greatest integer function, is",
533:        "text": "The value of the definite integral $\\int_{0}^{\\pi/2} \\log(\\tan x) \\, dx$ is:",
608:        "text": "The function $f(x) = \\begin{cases} \\frac{\\sin 5x}{x}, & x \\neq 0 \\\\ k, & x = 0 \\end{cases}$ is continuous at $x = 0$. The value of $k$ is:",
683:        "text": "A specialized sensor measures the pressure $P$ in a chamber relative to temperature $T$. The pressure follows the rule $P(T) = \\frac{T^2 - 16}{T - 4}$ for all $T \\neq 4$. To ensure the sensor reading is 'Continuous' at the critical transition temperature $T = 4$, the value of $P(4)$ must be set to:",
757:        "text": "The value of the definite integral $I = \\int_{0}^{\\frac{\\pi}{2}} \\frac{\\sqrt{\\sin x}}{\\sqrt{\\sin x} + \\sqrt{\\cos x}} dx$ is:",
830:        "text": "If $A$ is a skew-symmetric matrix of order $3 \\times 3$, then the value of the determinant $| e^{A} |$ is:",
912:        "text": "If a line makes angles $\\alpha, \\beta, \\gamma$ with the positive directions of the $X, Y,$ and $Z$ axes respectively, then the value of $\\sin^2 \\alpha + \\sin^2 \\beta + \\sin^2 \\gamma$ is:",
986:        "text": "Let $A = \\{1, 2, 3\\}$. The number of distinct equivalence relations that can be defined on $A$ which must contain the ordered pair $(1, 2)$ is:",
1061:        "text": "If $f: \\mathbb{R} \\to \\mathbb{R}$ is defined by $f(x) = [x^2 - 1]$, where $[ \\cdot ]$ is the greatest integer function, then the pre-image of the set $\\{0\\}$ is",
1143:        "text": "A rectangle is inscribed in a circle of fixed radius $R$. The maximum area of such a rectangle occurs when the rectangle is a square. In this optimal condition, what is the ratio of the perimeter of the rectangle to the diameter of the circle?",
1225:        "text": "The area of the triangle formed by the lines $x-y=0$, $x+y=0$ and any tangent to the hyperbola $x^2 - y^2 = a^2$ is:",
1296:        "text": "A rectangle is inscribed in the region bounded by the parabola $y = 12 - x^2$ and the $x$-axis, such that two of its vertices lie on the $x$-axis and two lie on the parabola. The maximum possible area of such a rectangle is:",
1372:        "text": "The function $f(x) = [x]$, where $[x]$ denotes the greatest integer function, is continuous at $x = $",
1446:        "text": "The number of real solutions to the equation $\\sin^{-1} x + \\sin^{-1}(1 - x) = \\cos^{-1} x$ is:",
1521:        "text": "The distance of the point $P(3, 4, 5)$ from the $Z$-axis is:",
1596:        "text": "The value of the definite integral $\\int_{0.5}^{1.5} [x^2] \\, dx$, where $[x]$ denotes the greatest integer function, is:",
1676:        "text": "The value of $\\cos 12^\\circ + \\cos 84^\\circ + \\cos 156^\\circ + \\cos 132^\\circ$ is equal to:",
1749:        "text": "If $[x]$ denotes the greatest integer function, then the value of the integral $\\int_{1}^{4} [x] \\, dx$ is:",
1823:        "text": "The value of $\\sin^{-1} \\left( \\sin 10 \\right)$ is:",
1896:        "text": "An LPP is defined by the objective function $Z = ax + by$ ($a, b > 0$). The feasible region is bounded by $x + 2y \\le 10$, $3x + y \\le 15$, $x \\ge 0$, and $y \\ge 0$. If the maximum value of $Z$ occurs at both the vertices $(4, 3)$ and $(5, 0)$, then the relationship between $a$ and $b$ is:",
1970:        "text": "If a line makes angles $\\alpha, \\beta, \\gamma$ with the positive directions of the $x, y$ and $z$ axes respectively, then the value of $\\sin^2 \\alpha + \\sin^2 \\beta + \\sin^2 \\gamma$ is equal to:",
2043:        "text": "Let $A = \\{1, 2, 3\\}$. The number of equivalence relations containing the ordered pair $(1, 2)$ is",
2119:        "text": "A bag contains 5 red and 7 green balls. If two balls are drawn one by one WITH replacement, what is the probability that both balls are red?",
2193:        "text": "The degree of the differential equation $\\left[ 1 + \\left( \\frac{dy}{dx} \\right)^2 \\right]^{3/2} = 5 \\frac{d^2y}{dx^2}$ is:",
2265:        "text": "The value of $\\sin^{-1}(\\sin 10)$ is",
2339:        "text": "If $f(x) = \\sin^{-1} [x^2 + \\frac{1}{2}] + \\cos^{-1} [x^2 - \\frac{1}{2}]$, where $[.]$ denotes the greatest integer function, then the domain of $f(x)$ is:",
2411:        "text": "The length of the normal to the curve $x = a(\\cos \\theta + \\theta \\sin \\theta)$ and $y = a(\\sin \\theta - \\theta \\cos \\theta)$ at any point $\\theta$ is:",
2483:        "text": "The value of $\\tan \\left[ \\frac{1}{2} \\cos^{-1} \\left( \\frac{\\sqrt{5}}{3} \\right) \\right]$ is:",
2556:        "text": "A box contains 6 red and 4 blue balls. If three balls are drawn at random without replacement, the probability that at least one of them is red is",
2630:        "text": "Let $A = \\{1, 2, 3\\}$. The total number of distinct equivalence relations that can be defined on set $A$ is:",
2711:        "text": "The distance of the point $P(3, 4, 5)$ from the $yz$-plane is:",
2784:        "text": "If $\\vec{a}, \\vec{b}, \\vec{c}$ are non-coplanar vectors such that the scalar triple product $[ \\vec{a} \\quad \\vec{b} \\quad \\vec{c} ] = 5$, then the value of the scalar triple product $[ \\vec{a} + \\vec{b} \\quad \\vec{b} + \\vec{c} \\quad \\vec{c} + \\vec{a} ]$ is:",
2860:        "text": "If $f: \\mathbb{R} \\setminus \\{1\\} \\to \\mathbb{R}$ is defined by $f(x) = \\frac{x+1}{x-1}$, then the value of the composite function $f(f(x))$ is:",
2934:        "text": "If $A$ is a $3 \\times 3$ non-singular matrix such that $|A| = [e]$, where $[ \\cdot ]$ denotes the greatest integer function and $e$ is the base of natural logarithms, then the value of $|adj(2A)|$ is",
3009:        "text": "The value of the integral $\\int_{-1}^{1} (x^3 + x \\cos x + \\tan^5 x) dx$ is:",
3082:        "text": "If $A$ and $B$ are two mutually exclusive events such that $P(A) = 0.35$ and $P(B) = 0.45$, then find $P(A \\cap B)$.",
3156:        "text": "For the function $f(x) = [x]$ where $[.]$ denotes the greatest integer function, which of the following statements is true in the interval $(2, 3)$?",
3230:        "text": "The function $f(x) = |x - 1|$ is:",
3304:        "text": "The value of the definite integral $\\int_{-\\pi/2}^{\\pi/2} (\\sin^{7}x + \\cos x) \\, dx$ is:",
3379:        "text": "The integrating factor of the differential equation $(1+y^2)dx + (x - e^{-\\tan^{-1}y})dy = 0$ is:",
3453:        "text": "The value of the integral $\\int_{2}^{8} \\frac{\\sqrt{x}}{\\sqrt{x} + \\sqrt{10-x}} \\, dx$ is:",
3527:        "text": "Let $A(\\theta) = \\begin{bmatrix} \\cos \\theta & -\\sin \\theta \\\\ \\sin \\theta & \\cos \\theta \\end{bmatrix}$. If $M = A(\\frac{\\pi}{2^2}) \\cdot A(\\frac{\\pi}{2^3}) \\cdot A(\\frac{\\pi}{2^4}) \\dots \\infty$, then the matrix $M^2$ is equal to:",
3601:        "text": "The domain of the real-valued function $f(x) = \\frac{1}{\\sqrt{[x]^2 - 5[x] + 6}}$, where $[x]$ denotes the greatest integer function, is:",
3677:        "text": "For how many integer values of $k$ does the equation $4(\\sin^6 x + \\cos^6 x) = k$ have a real solution for $x$?",
3752:        "text": "The angle between the pair of lines $x^2 + 2xy \\sec \\theta + y^2 = 0$ is:",
3824:        "text": "The value of $\\tan [ \\cos^{-1}(\\frac{4}{5}) + \\tan^{-1}(\\frac{2}{3}) ]$ is:",
3895:        "text": "The area (in sq. units) of the region bounded by the curves $y = [x]$ and $y = x^2 - 1$ in the interval $x \\in [1, 2]$, where $[x]$ denotes the greatest integer function, is:",
3972:        "text": "The direction cosines of a line which is equally inclined to the positive coordinate axes are:",
4046:        "text": "The function $f(x) = |x - 10| + |x - 20|$ is NOT differentiable at which points?",
4121:        "text": "The principal value of $\\sin^{-1}(\\sin 10)$ is (where the angle is in radians):",
4203:        "text": "A wire of length 20 cm is cut into two pieces. One piece is bent into a square and the other into a regular hexagon. If the sum of the areas is minimum, then the ratio of the side of the square to the side of the regular hexagon is:",
4277:        "text": "Given that $\\int_{0}^{\\pi} \\sin x \\, dx = 2$, the value of $\\int_{0}^{10\\pi} |\\sin x| \\, dx$ is:",
4352:        "text": "A point moves along a straight line such that its velocity at time $t$ is $v(t) = 4t^3$ m/s. The total displacement of the point from $t = 1$ to $t = 2$ seconds is:",
4426:        "text": "A rectangular park is to be fenced such that its length is twice its breadth. If the area of the park is determined by the integral $\\int_0^b 2x dx$, where $b$ is the breadth, find the area if $b = 10$ meters.",
