[dotenv@17.2.3] injecting env (19) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (19) from .env.local -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
🔍 VERIFYING BIOLOGY FLAGSHIP v2 GENERATION

═══════════════════════════════════════════════════════

✅ Found 120 recent Biology KCET AI-generated questions


📊 SET_A: KCET Biology 2026 Flagship
   Total Questions: 60/60
   First question created: 2026-04-18T02:53:36.767419+00:00
   Last question created: 2026-04-18T02:53:36.767419+00:00
   ─────────────────────────────────────────────────────

   🎯 DIFFICULTY DISTRIBUTION:
      Easy: 54 (90.0%) → Target: 52 (87%)
      Moderate: 6 (10.0%) → Target: 8 (13%)
      Hard: 0 (0.0%) → Target: 0 (0%)
      Status: ✅ MATCH (Target: 52/8/0)

   📋 QUESTION TYPE DISTRIBUTION:
      factual_conceptual: 46/37 (+9) ⚠️ OVER
      diagram_based: 10/7 (+3) ⚠️ OVER
      match_column: 0/5 (-5) ⚠️ UNDER
      statement_based: 3/5 (-2) ✅
      reasoning: 0/4 (-4) ⚠️ UNDER
      application: 1/3 (-2) ✅
      untagged: 0 ✅

      Overall Type Accuracy: 58.3%
      Perfect Matches: 0/6 types
      Total Gap: 25 questions

   🧬 IDENTITY ASSIGNMENT:
      Assigned: 49/60 (81.7%)
      Unassigned: 11
      Status: ✅ GOOD (Target: ≥70%)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ✓ Difficulty Match: ✅
   ✓ Question Types (≥80%): ❌
   ✓ Identity Assignment (≥50%): ✅

   VERDICT: ⚠️ NEEDS REVIEW

📊 SET_B: KCET Biology 2026 Flagship
   Total Questions: 60/60
   First question created: 2026-04-18T02:54:05.304249+00:00
   Last question created: 2026-04-18T02:54:05.304249+00:00
   ─────────────────────────────────────────────────────

   🎯 DIFFICULTY DISTRIBUTION:
      Easy: 54 (90.0%) → Target: 52 (87%)
      Moderate: 6 (10.0%) → Target: 8 (13%)
      Hard: 0 (0.0%) → Target: 0 (0%)
      Status: ✅ MATCH (Target: 52/8/0)

   📋 QUESTION TYPE DISTRIBUTION:
      factual_conceptual: 42/37 (+5) ⚠️ OVER
      diagram_based: 10/7 (+3) ⚠️ OVER
      match_column: 0/5 (-5) ⚠️ UNDER
      statement_based: 2/5 (-3) ⚠️ UNDER
      reasoning: 0/4 (-4) ⚠️ UNDER
      application: 6/3 (+3) ⚠️ OVER
      untagged: 0 ✅

      Overall Type Accuracy: 61.7%
      Perfect Matches: 0/6 types
      Total Gap: 23 questions

   🧬 IDENTITY ASSIGNMENT:
      Assigned: 48/60 (80.0%)
      Unassigned: 12
      Status: ✅ GOOD (Target: ≥70%)

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ✓ Difficulty Match: ✅
   ✓ Question Types (≥80%): ❌
   ✓ Identity Assignment (≥50%): ✅

   VERDICT: ⚠️ NEEDS REVIEW


═══════════════════════════════════════════════════════
✅ VERIFICATION COMPLETE

